# APPLICATION
APP_NAME=tutorial_backend
APP_VERSION=1.0.0

# DATABASE
# DATABASE_URL=mongodb://< HOST >/ < DATABASE >
# DOCKER # DATABASE_URL=mongodb://< SERVICE_CONTAINER >/ < DATABASE > 
DATABASE_URL=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=